{
  "name": "Focal",
  "short_name": "Focal",
  "description": "Focal is a speed reader built on RSVP. Read one word at a time. Local-first, private, offline-capable.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111317",
  "theme_color": "#111317",
  "categories": ["productivity", "books", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23111317'/%3E%3Ctext x='96' y='128' font-size='110' text-anchor='middle' font-family='Georgia,serif' fill='%2322d3ee'%3EF%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='108' fill='%23111317'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle' font-family='Georgia,serif' fill='%2322d3ee'%3EF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
